{
	"name": "dreamland-docs",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/check": "0.9.4",
		"@astrojs/markdown-remark": "^6.1.0",
		"@astrojs/mdx": "^4.0.8",
		"@iconify-icons/mdi": "^1.2.48",
		"astro": "5.3.0",
		"astro-icon": "^1.1.5",
		"browserslist": "^4.24.4",
		"lightningcss": "^1.29.1",
		"linkedom": "^0.18.9",
		"rehype-autolink-headings": "^7.1.0",
		"typescript": "^5.7.3"
	},
	"devDependencies": {
		"@iconify-json/mdi": "^1.2.3"
	}
}
